# rule-engine

./: pom.xml
src/main/java/com/pranavv51/microservices/rule_engine/: ASTController.java  RuleEngineApplication.java
src/main/java/com/pranavv51/microservices/rule_engine/controller/: ASTController.java
src/main/java/com/pranavv51/microservices/rule_engine/model/: AstMongoRootNode.java  EvaluatorInput.java  InputFromUser.java
src/main/java/com/pranavv51/microservices/rule_engine/model/astnodemodel/: ASTNode.java  ConstantNode.java  OperationNode.java  VariableNode.java
src/main/java/com/pranavv51/microservices/rule_engine/repository/: ASTMongoRepo.java
src/main/java/com/pranavv51/microservices/rule_engine/service/: ASTService.java
src/main/java/com/pranavv51/microservices/rule_engine/service/astparseandexecute/: ASTParser.java  ExpressionEvaluator.java
src/main/resources/: application.properties
src/test/java/com/pranavv51/microservices/rule_engine/: RuleEngineApplicationTests.java
