spring.application.name=rule-engine

server.port=8150

spring.data.mongodb.uri=mongodb+srv://pranav_user_springboot:YslhwyUi0RdU8iOh@rule-engine-cluster.bj8rr.mongodb.net/?retryWrites=true&w=majority&appName=rule-engine-cluster
spring.data.mongodb.database=Rule-Engine

